//回调函数：函数中的参数如果是另一个函数的话，那么这个作为参数的函数就是回调函数，可以在需要的时候在函数体内调用这个函数。

function a(callback){                 //4、找到函数a()，执行。     //11、第二次执行函数a()。
     console.log("我是parent函数a！"); //5、输出。                 //12、输出。
     console.log("调用回调函数");      //6、输出。                 //13、输出。
     callback();                     //7、执行传递过来的函数b()。  //14、执行传递过来的函数c()。
}

function b(){ //8、找到函数b()
     console.log("我是回调函数b");     //9、输出，完成函数a()回调函数b()的执行。
}

function c(){ //15、找到函数c()。
     console.log("我是回调函数c");     //16、输出。
}

function test(){                     //2、找到函数test()，执行函数。
     a(b);                           //3、执行函数a(b)。
     a(c);                          //10、执行函数a(c)。
}

test();   